// Ensures the translation function is always named `t` when obtained from
// `useTranslation()`. The `no-dynamic-i18n-key.grit` plugin only tracks calls
// named `t` literally, so renaming the binding (`const { t: trans } = ...`)
// or capturing the whole hook return value (`const i18n = useTranslation()`
// + `i18n.t(foo)`) bypasses the dynamic-key check silently.
//
// This is the contour for the documented limitation that GritQL has no
// scope/alias analysis: banning the rename at the source keeps the canonical
// name intact everywhere downstream.
language js;

or {
    `const { t: $alias, $$$ } = useTranslation($...)` where {
        $alias <: not `t`,
        register_diagnostic(
            span = $alias,
            message = "Don't rename `t` from `useTranslation()`. Keep the canonical name `t` so `no-dynamic-i18n-key` can track it. If the name conflicts, rename the outer binding instead."
        )
    },
    `const $name = useTranslation($...)` where {
        $name <: r"^[a-zA-Z_$][a-zA-Z0-9_$]*$",
        register_diagnostic(
            span = $name,
            message = "Destructure directly: `const { t } = useTranslation()`. Capturing the hook return in a variable and calling `.t(...)` escapes `no-dynamic-i18n-key`."
        )
    }
}
